<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card pic</title>
<style>
body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
      .card-pic {
        position: relative;
        width: 300px;
        height: 480px;
        border-radius: 20px;
        overflow: hidden;
        color: white;
        user-select: none;
      }
      .card-pic img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        
      }

   

      .card-pic:hover {
        opacity: 0.4;
        
      }

      .save{
        background-color: #e60324;
        position: absolute;
        padding: 15px;
        right: 15px;
        top: 15px;
        border-radius: 50px;
        
      }
      .card-pic:hover .save {
        display: block;
      }
      
</style>
</head>
<body>
    <div class="card-pic">
        <img class="card-view" src="./image/pinterest image.jpg">
        <div class="save">Save</div>
    

    </div>
    
</body>
</html>